SUPABASE_DEV_URL=https://mvkypijwwxewyeybgdxe.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12a3lwaWp3d3hld3lleWJnZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NTY0NjQsImV4cCI6MjAxNTQzMjQ2NH0.FzgqtzOmu9PWm1eLIYodJIhwf60O6uvybwKHC03bEx4
TMDB_API_KEY=d956bbc20f29483c7c88d5654ecd9938
RESPONSIVE_IMAGES=ON
